{
  "name": "neoids",
  "version": "1.0.0",
  "engines": { 
    "node": "16.5.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}