{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.5.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1391.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
